<html>
  <head>
    <!--Change title of the page for each topic-->
    <title>My First Page</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* hexa color */
      h2 {
        color: #b63737;
      }

      h1 {
        color: rgba(32, 17, 164, 0.426);
      }
      /* saturation(0-100%),lightness(0-100%) */
      p {
        color: hsl(200, 50%, 50%);
      }

      p {
        color: hsla(122, 72%, 8%, 0.4);
      }
    </style>
  </head>

  <body>
    <!--Add Your Code Here-->
    <h1>Welcome to the Website</h1>
    <h2>Hello All</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
      dignissimos dolor ut rem porro perferendis eum corporis fugiat laudantium
      doloribus praesentium maiores, veritatis error voluptates voluptatum autem
      ea consequuntur voluptatibus.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
      dignissimos dolor ut rem porro perferendis eum corporis fugiat laudantium
      doloribus praesentium maiores, veritatis error voluptates voluptatum autem
      ea consequuntur voluptatibus.
    </p>
  </body>
</html>

<!--
css colors
rgb - red,blue,green(0-255)
rgba - a stands for opacity(0-1)
hexa colors
hsl colors
-->
